# JobCard.vNext

./: README.md
http/: requests.http
src/: current-spec.txt
src/JobcardCloud/: JobcardCloud.sln
src/JobcardCloud/CustomerManagement/: CustomerManagement.csproj  FunctionAppConfiguration.cs  Startup.cs
src/JobcardCloud/CustomerManagement/Commands/: CreatePersonCustomerCommand.cs  NewCustomerCommand.cs
src/JobcardCloud/CustomerManagement/Entities/: CustomerEntity.cs
src/JobcardCloud/CustomerManagement/Functions/: CreateCustomer.cs  GetSingleCustomer.cs
src/JobcardCloud/CustomerManagement/Handlers/: CreatePersonCustomerCommandHandler.cs
src/JobcardCloud/CustomerManagement/Mappings/: NewCustomerMap.cs
src/JobcardCloud/CustomerManagement/Models/: CompanyModel.cs  CustomerModel.cs  NewCustomerModel.cs  NewPersonCustomerModel.cs
src/JobcardCloud/CustomerManagement/Repositories/: CustomersRepository.cs
src/JobcardCloud/CustomerManagement/Validators/: CreatePersonCustomerCommandValidator.cs  NewCustomerCommandValidator.cs
src/JobcardCloud/CustomerManagement/http/: requests.http
src/JobcardCloud/Customers/: CreateCustomer.cs
src/current/AzureLoginProxy/: AzureLoginProxy.csproj  Program.cs
src/current/AzureLoginProxy/Properties/: AssemblyInfo.cs
src/current/JobCard/: ApplicationState.cs  ApplicationUser.cs  AzureADOrganizationDto.cs  AzureLogin.Designer.cs  AzureLogin.cs  Company.rpx  CompanyNameChangeEventArgs.cs  CompanyNameChangeEventHandler.cs  CompanyWithTenant.rpx  ConnectionInfo.cs  JobCard.csproj  JobCard.sln  Main.Designer.cs  Main.Designer.resx  Main.cs  NewCompanyEventHandler.cs  Private.rpx  PrivateWithTenant.rpx  Program.cs  Resources.resx  Startup.cs  UserGroup.cs  WildlifeThatch.jcc  frmBackup.cs  frmCompanyInfo.cs  frmCompanyInfo.resx  frmConnection.cs  frmConnection.resx  frmCustomerDetail.cs  frmCustomerDetail.resx  frmCustomerList.cs  frmCustomerList.resx  frmEmployee.cs  frmJobDetail.cs  frmJobDetail.resx  frmJobList.cs  frmLogin.cs  frmLogin.resx  frmPassword.cs  frmPrint.cs  (+2 more)
src/current/JobCard.Infrastructure/: JobCard.Infrastructure.csproj
src/current/JobCard.Infrastructure/MappingProfiles/: ApplicationUserProfile.cs  IMapping.cs  OrganizationProfile.cs  UserGroupMapping.cs
src/current/JobCard/Infrastructure/: OrganizationMaps.cs
src/current/JobCard/Security/: AzureADAuthenticationFlow.cs  AzureADAuthenticationProvider.cs  AzureLoginCustomWebUi.cs  AzureLoginForm.Designer.cs  AzureLoginForm.cs  IAuthenticationFlow.cs  TokenCacheHelper.cs
src/current/JobCardDAL/: Customer.cs  DALGeneral.cs  Employee.cs  General.cs  JobCard.cs  JobCardCompany.cs  JobCardDAL.csproj  JobProblem.cs  SystemUser.cs  SystemUserGeneric.cs
src/current/JobCardFunctions/: JobCardFunctions.sln
src/current/JobCardFunctions/GUITransformation/: CalendarCell.cs  CalendarColumn.cs  CalendarEditingControl.cs  JobFunctions.cs
src/current/JobReport/: JobReport.csproj  JobReport.sln  rptJobCard.cs  rptJobCard.resx
src/current/JobReport/JobReport/: dll.licenses
src/current/Jobcard.Core/: ApplicationUser.cs  Company.cs  CompanyConnection.cs  Organization.cs  UserGroup.cs
src/current/Jobcard.Data/: CompanyConnectionRepository.cs  CompanyRepository.cs  ICompanyConnectionRepository.cs  ICompanyRepository.cs  IRepository.cs  Jobcard.Data.csproj
src/current/ReytecCryptoFramework/: RSACryptography.cs  ReytecCryptoFramework.csproj  ReytecCryptoFramework.sln  StringCrypography.cs
src/current/ReytecDataFramework/: ReytecDataFramework.csproj
src/current/ReytecDataFramework/Attributes/: TableField.cs
src/current/ReytecDataFramework/Connection/: DataConnection.cs
src/current/ReytecDataFramework/Engine/: DataAccess.cs
src/current/ReytecDataFramework/Functions/: DataFunctions.cs
src/current/ReytecDataFramework/SQLTools/: SQLHelper.cs
src/current/ReytecDataLookupWindow/ReytecDataLookupWindow/: Resources.resx  ReytecDataLookupWindow.csproj  ReytecDataLookupWindow.sln
src/current/ReytecDataLookupWindow/ReytecDataLookupWindow/DataLookupWindow/: BC.cs  LookupButton.cs  LookupForm.cs  LookupForm.resx  ValueSubmission.cs  ValueSubmitted.cs
src/current/ReytecSoftButton/ReytecSoftButton/: ReytecSoftButton.csproj  ReytecSoftButton.sln  SoftButton.cs
