<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCardDAL\JobCardDAL.csproj" />
    <ProjectReference Include="..\ReytecDataFramework\ReytecDataFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiveReports.Viewer3">
      <HintPath>..\assemblies\ActiveReports.Viewer3.dll</HintPath>
    </Reference>
    <Reference Include="ActiveReports3">
      <HintPath>..\assemblies\ActiveReports3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>