<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="10140" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; color: Black; ddo-char-set: 204; font-size: 9pt; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader1" Height="2579" BackColor="16777215">
      <Control Type="AR.Shape" Name="Shape1" Left="7560" Top="0" Width="2520" Height="1080" BackColor="14474460" BackStyle="1" Shape="2" RoundingRadius="20" />
      <Control Type="AR.Image" Name="imgLogo" DataField="Logo" Left="0" Top="0" Width="6912" Height="1440" LineColor="16777215" LineWeight="0" HyperLink="" SizeMode="2" />
      <Control Type="AR.Field" Name="TextBox2" DataField="Contact" Left="5256" Top="1440" Width="4824" Height="1008" Text="Address, Postal, Tels" Style="ddo-char-set: 0; text-align: right; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label2" Left="7650" Top="90" Width="2520" Height="540" Caption="JOB CARD" Style="color: Black; ddo-char-set: 0; text-align: left; font-size: 20.25pt; font-family: Arial Black; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="JobNr" Left="7650" Top="630" Width="2340" Height="360" Text="TextBox1" Style="text-align: right; font-weight: bold; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="CompanyName" Left="0" Top="1440" Width="5184" Height="504.0001" Text="BRANCH" Style="font-weight: bold; font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="TradingAs" Left="0" Top="1944" Width="5184" Height="216" Text="t/a" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="RegNr" Left="0" Top="2160" Width="5184" Height="216" Text="CC Reg" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="VatNr" Left="0" Top="2376" Width="5184" Height="216.0001" Text="VAT Reg" Style="font-size: 8.25pt; " />
    </Section>
    <Section Type="Detail" Name="Detail1" Height="10605" BackColor="16777215">
      <Control Type="AR.Shape" Name="Shape2" Left="0" Top="72" Width="10080" Height="10512" BackColor="16777215" Shape="2" RoundingRadius="5" />
      <Control Type="AR.Label" Name="lblCompleted" DataField="Completed" Left="72" Top="504" Width="10728" Height="10008" Caption="COMPLETED" Style="color: Gainsboro; font-weight: bold; font-size: 84.75pt; " Angle="400" />
      <Control Type="AR.Shape" Name="Shape6" Left="0" Top="5616" Width="10080" Height="360" BackColor="14474460" BackStyle="1" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="Shape3" Left="0" Top="432" Width="10080" Height="360" BackColor="14474460" BackStyle="1" RoundingRadius="9.999999" />
      <Control Type="AR.Label" Name="Label1" Left="72" Top="144" Width="720" Height="288" Caption="DATE:" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="Date" Left="792" Top="144" Width="1440" Height="285.0001" Text="JobDate" Style="font-size: 9pt; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Team" Left="5256" Top="144" Width="4680" Height="288" Text="Team" Style="font-size: 9pt; " />
      <Control Type="AR.Label" Name="Label3" Left="3528" Top="144" Width="1728" Height="288" Caption="TEAM ALLOCATED:" Style="font-size: 9pt; " />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="432" X2="10080" Y2="432" />
      <Control Type="AR.Line" Name="Line2" X1="3456" Y1="72" X2="3456" Y2="432" />
      <Control Type="AR.Label" Name="Label4" Left="72" Top="504" Width="2664" Height="288" Caption="CUSTOMER DETAILS:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" Left="72" Top="864.0001" Width="1872" Height="288" Caption="ACCOUNT NUMBER:" />
      <Control Type="AR.Field" Name="TextBox10" DataField="CustomerAccount" Left="1944" Top="864.0001" Width="1512" Height="288" Text="AccountNr" />
      <Control Type="AR.Field" Name="TextBox11" DataField="CustomerName" Left="4248" Top="864.0001" Width="3456" Height="288" Text="CustomerName" />
      <Control Type="AR.Label" Name="Label6" Left="3528" Top="864.0001" Width="647.9999" Height="288" Caption="NAME:" />
      <Control Type="AR.Label" Name="Label7" Left="7848" Top="864.0001" Width="648" Height="288" Caption="ID NR:" />
      <Control Type="AR.Field" Name="TextBox12" DataField="CustomerID" Left="8568" Top="864.0001" Width="1440" Height="288" Text="9999999999999" />
      <Control Type="AR.Label" Name="Label8" Left="72" Top="1224" Width="720" Height="288" Caption="E-MAIL:" />
      <Control Type="AR.Field" Name="TextBox13" DataField="CustomerEmail" Left="792" Top="1224" Width="2664" Height="288" Text="E-Mail" />
      <Control Type="AR.Label" Name="Label9" Left="3528" Top="1224" Width="2448" Height="288" Caption="RESIDENTIAL ADDRESS:" />
      <Control Type="AR.Field" Name="TextBox7" DataField="CustomerResidential" Left="3528" Top="1512" Width="6480" Height="288" Text="Residential Address" />
      <Control Type="AR.Field" Name="TextBox14" DataField="CustomerPOBox" Left="3528" Top="2160" Width="6480" Height="503.9999" Text="Residential Address" />
      <Control Type="AR.Label" Name="Label10" Left="3528" Top="1872" Width="2448" Height="288" Caption="POSTAL ADDRESS:" />
      <Control Type="AR.Label" Name="Label11" Left="72" Top="1512" Width="720" Height="288" Caption="TEL 1:" />
      <Control Type="AR.Field" Name="TextBox15" DataField="CustomerTel1" Left="792" Top="1512" Width="2664" Height="288" Text="Tel 1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="CustomerTel2" Left="792" Top="1800" Width="2664" Height="288" Text="Tel 2" />
      <Control Type="AR.Label" Name="Label12" Left="72" Top="1800" Width="720" Height="288" Caption="TEL 2:" />
      <Control Type="AR.Field" Name="TextBox17" DataField="CustomerCell" Left="792" Top="2088" Width="2664" Height="288" Text="Cell" />
      <Control Type="AR.Label" Name="Label13" Left="72" Top="2088" Width="720" Height="288" Caption="CELL:" />
      <Control Type="AR.Field" Name="TextBox18" DataField="CustomerFax" Left="792" Top="2376" Width="2664" Height="288" Text="Fax" />
      <Control Type="AR.Label" Name="Label14" Left="72" Top="2376" Width="720" Height="288" Caption="FAX:" />
      <Control Type="AR.Line" Name="Line3" X1="0" Y1="2664" X2="10080" Y2="2664" />
      <Control Type="AR.Line" Name="Line4" X1="0" Y1="1152" X2="10080" Y2="1152" />
      <Control Type="AR.Line" Name="Line5" X1="3456" Y1="1800" X2="10080" Y2="1800" />
      <Control Type="AR.Line" Name="Line6" X1="3456" Y1="792" X2="3456" Y2="2664" />
      <Control Type="AR.Line" Name="Line7" X1="7776" Y1="792" X2="7776" Y2="1152" />
      <Control Type="AR.Shape" Name="Shape4" Left="0" Top="2664" Width="10080" Height="360" BackColor="14474460" BackStyle="1" RoundingRadius="9.999999" />
      <Control Type="AR.Label" Name="Label15" Left="72" Top="2736" Width="2664" Height="288" Caption="JOB DESCRIPTION:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label16" Left="72" Top="4752" Width="2448" Height="288" Caption="ADDRESS OF PROBLEM:" />
      <Control Type="AR.Field" Name="TextBox19" DataField="JobAddress" Left="72" Top="4968" Width="9936" Height="647.9999" Text="Residential Address" Style="font-size: 8.25pt; " />
      <Control Type="AR.Line" Name="Line9" X1="0" Y1="4680" X2="10080" Y2="4680" />
      <Control Type="AR.Label" Name="Label17" Left="72" Top="3096" Width="2448" Height="288" Caption="PROBLEM:" />
      <Control Type="AR.Field" Name="TextBox20" DataField="JobProblem" Left="72" Top="3312" Width="4752" Height="1368" Text="Problems" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="JobFeedback" Left="4968" Top="3312" Width="5040" Height="1368" Text="Feedback" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label18" Left="4968" Top="3096" Width="2448" Height="288" Caption="FEEDBACK:" />
      <Control Type="AR.Line" Name="Line11" X1="0" Y1="5616" X2="10080" Y2="5616" />
      <Control Type="AR.Label" Name="Label23" Left="72" Top="5688" Width="2664" Height="288" Caption="TIMESHEET:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label25" Left="72" Top="5976" Width="1152" Height="216.0001" Caption="START TIME:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label26" Left="1944" Top="5976" Width="935.9999" Height="216.0001" Caption="END TIME:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label27" Left="3528" Top="5976" Width="1368" Height="216.0001" Caption="TOTAL HOURS:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Line" Name="Line13" X1="1728" Y1="5976" X2="1728" Y2="6984" />
      <Control Type="AR.Line" Name="Line14" X1="3456" Y1="5976" X2="3456" Y2="6984" />
      <Control Type="AR.Label" Name="Label28" Left="4968" Top="5688" Width="2664" Height="288" Caption="TRAVEL:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label29" Left="4968" Top="5976" Width="1152" Height="216.0001" Caption="DATE:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label30" Left="6192" Top="5976" Width="935.9999" Height="216.0001" Caption="START KM" Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label31" Left="7416" Top="5976" Width="935.9999" Height="216.0001" Caption="END KM:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Line" Name="Line16" X1="6120" Y1="5976" X2="6120" Y2="6984" />
      <Control Type="AR.Line" Name="Line17" X1="7344" Y1="5976" X2="7344" Y2="6984" />
      <Control Type="AR.Line" Name="Line12" X1="8568" Y1="5976" X2="8568" Y2="6984" />
      <Control Type="AR.Label" Name="Label32" Left="8640" Top="5976" Width="1440" Height="216.0001" Caption="VEHICLE REG #:" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="TimeStart" Left="72" Top="6192" Width="1440" Height="791.9998" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="TimeEnd" Left="1944" Top="6192" Width="1440" Height="791.9998" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox28" DataField="TimeTotal" Left="3528" Top="6192" Width="1296" Height="791.9998" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="TravelDate" Left="4968" Top="6192" Width="1080" Height="791.9998" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="TravelStartKM" Left="6192" Top="6192" Width="1152" Height="791.9998" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox31" DataField="TravelEndKM" Left="7416" Top="6192" Width="1152" Height="791.9998" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="TravelVehicleRegNr" Left="8640" Top="6192" Width="1440" Height="791.9998" Style="font-size: 8.25pt; " />
      <Control Type="AR.Line" Name="Line15" X1="0" Y1="6984" X2="10080" Y2="6984" />
      <Control Type="AR.Label" Name="Label33" Left="72" Top="7056" Width="1800" Height="288.0003" Caption="QUOTED AMOUNT:" />
      <Control Type="AR.Field" Name="TextBox33" DataField="JobQuoteAmount" Left="1944" Top="7056" Width="1512" Height="288" Text="quote" />
      <Control Type="AR.Label" Name="Label34" Left="4968" Top="7056" Width="1080" Height="288.0003" Caption="GATE FEE:" />
      <Control Type="AR.Field" Name="TextBox34" DataField="GateFee" Left="6048" Top="7056" Width="1152" Height="288.0003" Text="GateFee" />
      <Control Type="AR.Field" Name="TextBox35" DataField="GateFeeQty" Left="8352.001" Top="7056" Width="1152" Height="288.0003" Text="qty" />
      <Control Type="AR.Label" Name="Label35" Left="7272" Top="7056" Width="1080" Height="288.0003" Caption="QUANTITY:" />
      <Control Type="AR.Line" Name="Line18" X1="4896" Y1="5616" X2="4896" Y2="7344" />
      <Control Type="AR.Line" Name="Line19" X1="0" Y1="7344" X2="10080" Y2="7344" />
      <Control Type="AR.Label" Name="Label36" Left="72" Top="7416" Width="1800" Height="288.0003" Caption="INVOICE NUMBER:" />
      <Control Type="AR.Field" Name="TextBox36" DataField="InvoiceNr" Left="1944" Top="7416" Width="1872" Height="288.0003" Text="AccountNr" />
      <Control Type="AR.Label" Name="Label37" Left="4032" Top="7416" Width="1800" Height="288.0003" Caption="PAYMENT METHOD:" />
      <Control Type="AR.Field" Name="TextBox37" DataField="PaymentMethod" Left="5904" Top="7416" Width="1512" Height="288" Text="Pay method" />
      <Control Type="AR.Line" Name="Line20" X1="0" Y1="7704" X2="10080" Y2="7704" />
      <Control Type="AR.Label" Name="Label38" Left="72" Top="9288" Width="9936" Height="647.9999" Caption="I the undersigned clarify that the work is done to my satisfaction and take full responsibility to pay the account within 7 (seven) days of receiving the invoice." Style="font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label39" Left="72" Top="10152" Width="1008" Height="288.0003" Caption="Signature:" />
      <Control Type="AR.Line" Name="Line21" X1="1080" Y1="10368" X2="4896" Y2="10368" LineStyle="3" />
      <Control Type="AR.Line" Name="Line22" X1="5688" Y1="10368" X2="9504.001" Y2="10368" LineStyle="3" />
      <Control Type="AR.Label" Name="Label40" Left="5040" Top="10152" Width="576.0003" Height="288.0003" Caption="Date:" />
      <Control Type="AR.Label" Name="Label41" Left="5832" Top="10080" Width="2376" Height="288" Caption="DD  /    MM    /  YYCC" Style="color: LightGrey; " />
      <Control Type="AR.Line" Name="Line23" X1="0" Y1="9216" X2="10080" Y2="9216" />
      <Control Type="AR.Label" Name="Label42" Left="72" Top="7776" Width="1800" Height="288.0003" Caption="NOTES:" />
      <Control Type="AR.Field" Name="txtNotes" DataField="Notes" Left="72" Top="7992.001" Width="9936" Height="1152" Text="TextBox38" />
      <Control Type="AR.Line" Name="Line8" X1="4896" Y1="3024" X2="4896" Y2="4680" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="1080" RightMargin="576" TopMargin="720" BottomMargin="720" />
  <Parameters>
    <Parameter Key="pJobID" DefaultValue="" />
  </Parameters>
</ActiveReportsLayout>